[MultiN]
; multitouch_extension_finger_count_total
; multitouch_extension_finger_count_left_half_area
; multitouch_extension_finger_count_right_half_area
; multitouch_extension_finger_count_upper_half_area
; multitouch_extension_finger_count_lower_half_area
title=MultiN Mode: Use TouchBoard To Extend Keyboard
maintainers=Chenlm

[Multi_1]
; 单指触控键盘扩展
total=1
desc=Multi_1 Mode: Extend Keyboard
1=f1
2=f2
3=f3
4=f4
5=f5
6=f6
7=f7
8=f8
9=f9
0=f10
hyphen=f11
equal_sign=f12
command.1=left_command f1
command.2=left_command f2
command.3=left_command f3
command.4=left_command f4
command.5=left_command f5
command.6=left_command f6
command.7=left_command f7
command.8=left_command f8
command.9=left_command f9
command.0=left_command f10
command.hyphen=left_command f11
command.equal_sign=left_command f12
shift.1=left_shift f1
shift.2=left_shift f2
shift.3=left_shift f3
shift.4=left_shift f4
shift.5=left_shift f5
shift.6=left_shift f6
shift.7=left_shift f7
shift.8=left_shift f8
shift.9=left_shift f9
shift.0=left_shift f10
shift.hyphen=left_shift f11
shift.equal_sign=left_shift f12
control.1=left_control f1
control.2=left_control f2
control.3=left_control f3
control.4=left_control f4
control.5=left_control f5
control.6=left_control f6
control.7=left_control f7
control.8=left_control f8
control.9=left_control f9
control.0=left_control f10
control.hyphen=left_control f11
control.equal_sign=left_control f12
grave_accent_and_tilde=escape
h=left_arrow
j=down_arrow
k=up_arrow
l=right_arrow
i=insert
o=delete_forward
y=home
u=end
n=page_up
m=page_down

; 触控鼠标定位
w=left_command left_option left_control w
e=left_command left_option left_control e
r=left_command left_option left_control r
s=left_command left_option left_control s
d=left_command left_option left_control d
f=left_command left_option left_control f
x=left_command left_option left_control x
c=left_command left_option left_control c
v=left_command left_option left_control v
a=left_command left_option left_control b

; 触控鼠标按键
t=button:button1
g=button:button2
b=button:button3
; spacebar=left_command left_option left_control a,button:button1
spacebar=left_command left_option left_control a

; 多媒体按键
q=play_or_pause
z=mute

[Multi_2_ithoughtx]
total=2
desc=Multi_2 iThoughtsX Mode: Application Operations
apps=com.toketaware.ithoughtsx
h=left_command left_arrow
l=left_command right_arrow
j=left_command down_arrow
k=left_command up_arrow

[Multi_2_firefox]
total=2
desc=Multi_2 Firefox Mode: Application Operations
apps=org.mozilla.firefox
h=left_control page_up
l=left_control page_down
c=left_control page_up
v=left_control page_down
t=left_command t
x=left_command w
d=left_option left_shift d

[Multi_2_finder]
total=2
desc=Multi_2 Finder Mode: Application Operations
apps=com.apple.finder
r=left_command up_arrow
f=left_command o
m=left_command left_shift m

[Multi_2_mail]
total=2
desc=Multi_2 Mail Mode: Application Operations
apps=com.apple.mail
d=left_command left_shift d

[Multi_2_vscode]
total=2
desc=Multi_2 VSCode Mode: Application Operations
apps=com.microsoft.VSCode
x=left_option x
f=left_control x,left_control f
w=left_command left_shift w
b=left_control,b
i=left_command left_shift i

[Multi_2_idea]
total=2
desc=Multi_2 Intellij Idea Mode: Application Operations
apps=com.jetbrains.intellij
9=left_shift f9
0=left_shift f10
i=left_command left_shift i

[Multi_2]
total=2
desc=Multi_2 Mode: All Application Operations
tab=left_option tab
s=left_command s
q=left_command q
w=left_command w
c=left_command c
v=left_command v
a=left_command a
r=left_command r
z=left_command z
spacebar=left_command spacebar

[Multi_3]
total=3
desc=Multi_3 Mode: Open Application
f=shell:open -a 'Firefox'
e=shell:open -a 'Emacs'
t=shell:open -a 'iTerm'
i=shell:open -a 'Intellij Idea'
w=shell:open -a 'Microsoft Word'
v=shell:open -a 'Visual Studio Code'
x=shell:open -a 'Microsoft Excel'
o=shell:open -a 'Microsoft OneNote'
d=shell:open -a 'Finder'
s=shell:open -a 'SourceTree'
n=shell:open -a 'Wechat'
q=shell:open -a 'QQ'
c=shell:open -a 'Calculator'
a=shell:open -a 'QSpace'
b=shell:open -a 'iThoughtsX'
g=shell:open -a 'Music'

[Multi_4]
total=4
desc=Multi_4 Mode: Hammerspoon WinWin
; 二分屏
h=left_command left_option left_control h
a=left_command left_option left_control h
l=left_command left_option left_control l
d=left_command left_option left_control l
k=left_command left_option left_control k
w=left_command left_option left_control k
j=left_command left_option left_control j
s=left_command left_option left_control j
; 三分屏
y=left_command left_option left_control y
r=left_command left_option left_control y
u=left_command left_option left_control u
i=left_command left_option left_control i
o=left_command left_option left_control o
p=left_command left_option left_control p
t=left_command left_option left_control p
; 四分屏
q=left_command left_option left_control 1
m=left_command left_option left_control 2
n=left_command left_option left_control 3
b=left_command left_option left_control 4
; 缩放
period=left_command left_option left_control 5
comma=left_command left_option left_control 6
; 全屏
f=left_command left_option left_control left_shift f
; 最大化
g=left_command left_option left_control left_shift g
; 应用居中
c=left_command left_option left_control left_shift c
; 移动到下一屏幕
spacebar=left_command left_option left_control spacebar
; 切换深色模式
tab=left_command left_option left_control left_shift tab
; 应用切换
e=left_command left_option left_control left_shift e
x=left_command left_option left_control left_shift x
z=left_command left_option left_control left_shift z
v=left_command left_option left_control left_shift v
grave_accent_and_tilde=left_command grave_accent_and_tilde
1=left_control 1
2=left_control 2
3=left_control 3
4=left_control 4
5=left_control 5
6=left_control 6
7=left_control 7
8=left_control 8
9=left_control 9

[Multi_5]
total=5
desc=Multi_5 Mode: Extend Number Keyboard And Media Keys
; 数字键盘
spacebar=keypad_equal_sign
m=keypad_0
comma=delete_or_backspace
period=keypad_period
slash=keypad_plus
j=keypad_1
k=keypad_2
l=keypad_3
semicolon=keypad_hyphen
u=keypad_4
i=keypad_5
o=keypad_6
p=keypad_asterisk
7=keypad_7
8=keypad_8
9=keypad_9
0=keypad_slash
; 多媒体按键
q=play_or_pause
z=mute
c=volume_increment
x=volume_decrement
r=display_brightness_increment
e=display_brightness_decrement
t=illumination_increment
v=illumination_decrement
f=fastforward
b=rewind
g=shell:open -a 'Music'
; b=eject
; 触控左手方向键
a=left_arrow
s=down_arrow
w=up_arrow
d=right_arrow