[MultiN]
; multitouch_extension_finger_count_total
; multitouch_extension_finger_count_left_half_area
; multitouch_extension_finger_count_right_half_area
; multitouch_extension_finger_count_upper_half_area
; multitouch_extension_finger_count_lower_half_area
title=MultiN Mode: Use TouchBoard To Extend Keyboard
maintainers=Chenlm

[Multi_1]
; 单指触控键盘扩展
total=1
desc=Multi_1 Mode: Extend Keyboard
1=f1
2=f2
3=f3
4=f4
5=f5
6=f6
7=f7
8=f8
9=f9
0=f10
hyphen=f11
equal_sign=f12
grave_accent_and_tilde=escape
h=left_arrow
j=down_arrow
k=up_arrow
l=right_arrow
i=insert
o=delete_forward
y=home
u=end
n=page_up
m=page_down

; 触控鼠标定位
w=left_command left_option left_control w
e=left_command left_option left_control e
r=left_command left_option left_control r
s=left_command left_option left_control s
d=left_command left_option left_control d
f=left_command left_option left_control f
x=left_command left_option left_control x
c=left_command left_option left_control c
v=left_command left_option left_control v
spacebar=left_command left_option left_control a

; 触控鼠标按键
t=button:button1
g=button:button2
b=button:button3
; q=button:button4
; a=button:button5
; z=button:button6

; 多媒体按键
q=play_or_pause
a=mute

[Multi_2_ithoughtx]
total=2
desc=Multi_2 iThoughtsX Mode: Application Operations
apps=com.toketaware.ithoughtsx
h=left_command left_arrow
l=left_command right_arrow
j=left_command down_arrow
k=left_command up_arrow

[Multi_2_firefox]
total=2
desc=Multi_2 Firefox Mode: Application Operations
apps=org.mozilla.firefox
h=left_control page_up
l=left_control page_down
c=left_control page_up
v=left_control page_down
t=left_command t
x=left_command w

[Multi_2_finder]
total=2
desc=Multi_2 Finder Mode: Application Operations
apps=com.apple.finder
r=left_command up_arrow
f=left_command o

[Multi_2_mail]
total=2
desc=Multi_2 Mail Mode: Application Operations
apps=com.apple.mail
d=left_command left_shift d

[Multi_2]
total=2
desc=Multi_2 Mode: All Application Operations
tab=left_option tab
s=left_command s
q=left_command q
w=left_command w
c=left_command c
v=left_command v
a=left_command a
r=left_command r

[Multi_3]
total=3
desc=Multi_3 Mode: Open Application
f=shell:open -a 'Firefox'
e=shell:open -a 'Emacs'
t=shell:open -a 'iTerm'
i=shell:open -a 'Intellij Idea'
w=shell:open -a 'Microsoft Word'
v=shell:open -a 'Visual Studio Code'
x=shell:open -a 'Microsoft Excel'
o=shell:open -a 'Microsoft OneNote'
d=shell:open -a 'Finder'
s=shell:open -a 'SourceTree'
n=shell:open -a 'Wechat'
q=shell:open -a 'QQ'
c=shell:open -a 'Calculator'
a=shell:open -a 'QSpace'
b=shell:open -a 'iThoughtsX'

[Multi_4]
total=4
desc=Multi_4 Mode: Hammerspoon WinWin
h=left_command left_option left_control h
a=left_command left_option left_control h
l=left_command left_option left_control l
d=left_command left_option left_control l
k=left_command left_option left_control k
w=left_command left_option left_control k
j=left_command left_option left_control j
s=left_command left_option left_control j

y=left_command left_option left_control y
r=left_command left_option left_control y
u=left_command left_option left_control u
i=left_command left_option left_control i
o=left_command left_option left_control o
p=left_command left_option left_control p
t=left_command left_option left_control p

f=left_command left_option left_control left_shift f
g=left_command left_option left_control g
c=left_command left_option left_control left_shift c
spacebar=left_command left_option left_control spacebar
tab=left_command left_option left_control left_shift tab

e=left_command left_option left_control left_shift e
x=left_command left_option left_control left_shift x
z=left_command left_option left_control left_shift z
v=left_command left_option left_control left_shift v

[Multi_5]
total=5
desc=Multi_5 Mode: Extend Number Keyboard And Media Keys
; 触控下部数字键盘
spacebar=keypad_equal_sign
m=keypad_0
comma=delete_or_backspace
period=keypad_period
slash=keypad_plus
j=keypad_1
k=keypad_2
l=keypad_3
semicolon=keypad_hyphen
u=keypad_4
i=keypad_5
o=keypad_6
p=keypad_asterisk
7=keypad_7
8=keypad_8
9=keypad_9
0=keypad_slash
; 多媒体按键
v=play_or_pause
a=mute
x=display_brightness_increment
z=display_brightness_decrement
; b=eject
; 触控左手方向键
; a=left_arrow
; s=down_arrow
; w=up_arrow
; d=right_arrow