[MultiN]
; multitouch_extension_finger_count_total
; multitouch_extension_finger_count_left_half_area
; multitouch_extension_finger_count_right_half_area
; multitouch_extension_finger_count_upper_half_area
; multitouch_extension_finger_count_lower_half_area
title=MultiN Mode: Use TouchBoard To Extend Keyboard
maintainers=Chenlm

[Multi_1]
; 单指触控键盘扩展
total=1
desc=Multi_1 Mode: Extend Keyboard
; 同步组合修饰键 -
; 组合键 .
shift-control-option-command-1=f1
shift-control-option-command-2=f2
shift-control-option-command-3=f3
shift-control-option-command-4=f4
shift-control-option-command-5=f5
shift-control-option-command-6=f6
shift-control-option-command-7=f7
shift-control-option-command-8=f8
shift-control-option-command-9=f9
shift-control-option-command-0=f10
shift-control-option-command-hyphen=f11
shift-control-option-command-equal_sign=f12
grave_accent_and_tilde=escape

shift-control-option-command-h=left_arrow
shift-control-option-command-j=down_arrow
shift-control-option-command-k=up_arrow
shift-control-option-command-l=right_arrow
shift-control-option-command-i=insert
shift-control-option-command-o=delete_forward
shift-control-option-command-y=home
shift-control-option-command-u=end
shift-control-option-command-n=page_up
shift-control-option-command-m=page_down

; 触控鼠标定位
w=left_command left_option left_control w
e=left_command left_option left_control e
r=left_command left_option left_control r
s=left_command left_option left_control s
d=left_command left_option left_control d
f=left_command left_option left_control f
x=left_command left_option left_control x
c=left_command left_option left_control c
v=left_command left_option left_control v
a=left_command left_option left_control b

; 触控鼠标按键
t=button:button1
g=button:button2
b=button:button3
comma=button:button4
period=button:button5
; spacebar=left_command left_option left_control a,button:button1
spacebar=left_command left_option left_control a

; 多媒体按键
q=play_or_pause
z=mute

[Multi_2_ithoughtx]
total=2
desc=Multi_2 iThoughtsX Mode: Application Operations
apps=com.toketaware.ithoughtsx
h=left_command left_arrow
l=left_command right_arrow
j=left_command down_arrow
k=left_command up_arrow

[Multi_2_firefox]
total=2
desc=Multi_2 Firefox Mode: Application Operations
apps=org.mozilla.firefox
h=left_control page_up
l=left_control page_down
c=left_control page_up
v=left_control page_down
t=left_command t
x=left_command w
d=left_option left_shift d

[Multi_2_finder]
total=2
desc=Multi_2 Finder Mode: Application Operations
apps=com.apple.finder
r=left_command up_arrow
f=left_command o
m=left_command left_shift m

[Multi_2_mail]
total=2
desc=Multi_2 Mail Mode: Application Operations
apps=com.apple.mail
d=left_command left_shift d

[Multi_2_vscode]
total=2
desc=Multi_2 VSCode Mode: Application Operations
apps=com.microsoft.VSCode
x=left_option x
f=left_control x,left_control f
z=left_command left_shift w
b=left_control,b
i=left_command left_shift i
k=left_control x,k
grave_accent_and_tilde=left_control grave_accent_and_tilde

[Multi_2_idea]
total=2
desc=Multi_2 Intellij Idea Mode: Application Operations
apps=com.jetbrains.intellij
9=left_shift f9
0=left_shift f10
i=left_command left_shift i
w=left_control f4

[Multi_2_iterm]
total=2
desc=Multi_2 iTerm2 Mode: Application Operations
apps=com.googlecode.iterm2
n=left_control a,left_control l,escape
p=left_control a,left_control h,escape
t=left_control a,left_control l,escape
b=left_control a,left_control h,escape
h=left_control a,h,escape
j=left_control a,j,escape
k=left_control a,k,escape
l=left_control a,l,escape
s=left_control a,h,escape
d=left_control a,j,escape
w=left_control a,k,escape
f=left_control a,l,escape
5=left_control a,left_shift 5
quote=left_control a,left_shift quote

[Multi_2]
total=2
desc=Multi_2 Mode: All Application Operations
tab=left_option tab
s=left_command s
q=left_command q
w=left_command w
c=left_command c
v=left_command v
a=left_command a
r=left_command r
z=left_command z
g=left_command left_option g
spacebar=left_command spacebar

[Multi_3]
total=3
desc=Multi_3 Mode: Open Application
f=shell:open -a 'Firefox'
e=shell:open -a 'Emacs'
t=shell:open -a 'iTerm'
i=shell:open -a 'Intellij Idea'
w=shell:open -a 'Microsoft Word'
v=shell:open -a 'Visual Studio Code'
x=shell:open -a 'Microsoft Excel'
o=shell:open -a 'Microsoft OneNote'
d=shell:open -a 'Finder'
s=shell:open -a 'SourceTree'
n=shell:open -a 'Wechat'
q=shell:open -a 'QQ'
c=shell:open -a 'Calculator'
a=shell:open -a 'QSpace'
b=shell:open -a 'iThoughtsX'
g=shell:open -a 'Music'
k=shell:open -a 'Karabiner-Elements'

[Multi_4]
total=4
desc=Multi_4 Mode: Hammerspoon WinWin
; 二分屏
h=left_command left_option left_control h
a=left_command left_option left_control h
l=left_command left_option left_control l
d=left_command left_option left_control l
k=left_command left_option left_control k
w=left_command left_option left_control k
j=left_command left_option left_control j
s=left_command left_option left_control j
; 三分屏
y=left_command left_option left_control y
r=left_command left_option left_control y
u=left_command left_option left_control u
i=left_command left_option left_control i
o=left_command left_option left_control o
p=left_command left_option left_control p
t=left_command left_option left_control p
; 四分屏
q=left_command left_option left_control 1
m=left_command left_option left_control 2
n=left_command left_option left_control 3
b=left_command left_option left_control 4
; 缩放
period=left_command left_option left_control 5
comma=left_command left_option left_control 6
; 全屏
f=left_command left_option left_control left_shift f
; 最大化
g=left_command left_option left_control left_shift g
; 应用居中
c=left_command left_option left_control left_shift c
; 移动到下一屏幕
spacebar=left_command left_option left_control spacebar
; 切换深色模式
tab=left_command left_option left_control left_shift tab
; 应用切换
e=left_command left_option left_control left_shift e
x=left_command left_option left_control left_shift x
z=left_command left_option left_control left_shift z
v=left_command left_option left_control left_shift v
grave_accent_and_tilde=left_command grave_accent_and_tilde
option-1=left_control 1
option-2=left_control 2
option-3=left_control 3
option-4=left_control 4
option-5=left_control 5
option-6=left_control 6
option-7=left_control 7
option-8=left_control 8
option-9=left_control 9
option-0=left_control 0
left_arrow=left_control left_arrow
right_arrow=left_control right_arrow
button4=left_control left_arrow
button5=left_control right_arrow

[Multi_5]
total=5
desc=Multi_5 Mode: Extend Number Keyboard And Media Keys
; 数字键盘
spacebar=keypad_equal_sign
m=keypad_0
comma=delete_or_backspace
period=keypad_period
slash=keypad_plus
j=keypad_1
k=keypad_2
l=keypad_3
semicolon=keypad_hyphen
u=keypad_4
i=keypad_5
o=keypad_6
p=keypad_asterisk
7=keypad_7
8=keypad_8
9=keypad_9
0=keypad_slash
; 多媒体按键
q=play_or_pause
z=mute
c=volume_increment
x=volume_decrement
r=display_brightness_increment
e=display_brightness_decrement
t=illumination_increment
v=illumination_decrement
f=fastforward
b=rewind
g=shell:open -a 'Music'
; b=eject
; 触控左手方向键
a=left_arrow
s=down_arrow
w=up_arrow
d=right_arrow